<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Главная — ЕшьХудей</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="coming-soon">
  <header class="coming-soon-header">
    <div class="coming-soon-header__inner">
      <div class="coming-soon-header__logo-wrapper">
        <a class="coming-soon-header__logo header-logo">
          <picture>
            <img class="coming-soon-header__logo-image" src="images/logo@1x.png" srcset="images/logo@2x.png 2x" alt="Логотип сервиса доставки полезной еды «ЕшьХудей»">
          </picture>
        </a>
        <div class="coming-soon-header__open-site-info">
          Запуск сайта 31 марта.<br>
          Заказы принимаются по телефону.<br>
          За изменениями следите в наших соц. сетях!
        </div>
      </div>
      <a class="coming-soon-header__phone" href="tel:+7 (4832) 424 004">+7 (4832) <span>424 004</span></a>
      <div class="coming-soon-header__social header-social">
        <p class="header-social__text">Всегда актуальное меню в наших группах в соц. сетях:</p>
        <ul class="header-social__list">
          <li class="header-social__item">
            <a class="header-social__link" href="">
              <svg class="header-social__icon" width="24" height="24">
                <use xlink:href="images/symbols.svg#soc-facebook"></use>
              </svg>
              <span class="header-social__caption">ЕшьХудей в Instagram</span>
            </a>
          </li>
          <li class="header-social__item">
            <a class="header-social__link" href="">
              <svg class="header-social__icon" width="24" height="24">
                <use xlink:href="images/symbols.svg#soc-vk"></use>
              </svg>
              <span class="header-social__caption">ЕшьХудей во Вконтакте</span>
            </a>
          </li>
          <li class="header-social__item">
            <a class="header-social__link" href="">
              <svg class="header-social__icon" width="24" height="24">
                <use xlink:href="images/symbols.svg#soc-instagram"></use>
              </svg>
              <span class="header-social__caption">ЕшьХудей в Facebook</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <main class="coming-soon-content">
    <div class="coming-soon-content__inner">
      <div class="coming-soon-content__welcome coming-soon-welcome">
        <div class="coming-soon-welcome__inner">
          <h1 class="coming-soon-welcome__title">
            Сервис по доставке полезной еды
            <span class="company-name">
              <span class="company-name__half">«Ешь</span>Худей»
            </span>
          </h1>
          <div class="coming-soon-welcome__text">
            <p>Вам не нужно больше считать калории и готовить!
              <br> Мы это сделали за вас!</p>
            <p>Меню разработано опытными поварами совместно с экспертами по питанию. Разнообразное меню каждую неделю, в том числе и десертов.</p>
          </div>
          <button class="coming-soon-welcome__to-calc landing-button-action" type="button" data-popup-target="#popup-calculator">
            <span class="landing-button-action__text">Посчитайте вашу дневную норму калорий</span>
          </button>
          <div class="coming-soon-welcome__dish"></div>
        </div>
      </div>
    </div>
  </main>


  <div class="popup-calculator popup" id="popup-calculator">
    <div class="popup__container">
      <button class="popup__close" type="button">Закрыть попап</button>
    </div>
    <div class="popup-calculator__body popup__body popup__container">
      <form class="form-calculator" action="" method="POST">
        <fieldset class="form-section form-section--inverse">
          <legend class="form-section__header">
            <h2 class="form-section__title">Укажите пол</h2>
          </legend>
          <div class="radioboxes-list radioboxes-list--inverse radioboxes-list--fit-content">
            <label class="radioboxes-list__item radiobox radiobox--inverse">
              <input class="radiobox__input" type="radio" name="gender" value="male" data-calculator-role="control" checked>
              <span class="radiobox__indicator">
                <svg class="radiobox__icon" width="25" height="25">
                  <use xlink:href="images/symbols.svg#male-avatar-circle"></use>
                </svg>
                <span class="radiobox__text">мужской</span>
              </span>
            </label>
            <label class="radioboxes-list__item radiobox radiobox--inverse">
              <input class="radiobox__input" type="radio" name="gender" value="female" data-calculator-role="control">
              <span class="radiobox__indicator">
                <svg class="radiobox__icon" width="25" height="25">
                  <use xlink:href="images/symbols.svg#people"></use>
                </svg>
                <span class="radiobox__text">женский</span>
              </span>
            </label>
          </div>
        </fieldset>
        <fieldset class="form-section form-section--inverse">
          <legend class="form-section__header">
            <h2 class="form-section__title">К каким результатам стремитесь?</h2>
          </legend>
          <div class="radioboxes-list radioboxes-list--inverse radioboxes-list--fit-content">
            <label class="radioboxes-list__item radiobox radiobox--inverse">
              <input class="radiobox__input" type="radio" name="targetPerson" value="slim" data-calculator-role="control">
              <span class="radiobox__indicator">
                <svg class="radiobox__icon" width="25" height="25">
                  <use xlink:href="images/symbols.svg#waist"></use>
                </svg>
                <span class="radiobox__text">похудение</span>
              </span>
            </label>
            <label class="radioboxes-list__item radiobox radiobox--inverse">
              <input class="radiobox__input" type="radio" name="targetPerson" value="muscle" data-calculator-role="control" checked>
              <span class="radiobox__indicator">
                <svg class="radiobox__icon" width="25" height="25">
                  <use xlink:href="images/symbols.svg#dumbbell"></use>
                </svg>
                <span class="radiobox__text">рост мышечной массы</span>
              </span>
            </label>
            <label class="radioboxes-list__item radiobox radiobox--inverse">
              <input class="radiobox__input" type="radio" name="targetPerson" value="tone" data-calculator-role="control">
              <span class="radiobox__indicator">
                <svg class="radiobox__icon" width="25" height="25">
                  <use xlink:href="images/symbols.svg#scales"></use>
                </svg>
                <span class="radiobox__text">поддержание формы</span>
              </span>
            </label>
          </div>
        </fieldset>
        <fieldset class="form-section form-section--inverse">
          <legend class="form-section__header">
            <h2 class="form-section__title">Ваши индивидуальные параметры</h2>
          </legend>
          <div class="fields-list form-calculator__parameters-list">
            <label class="fields-list__item form-calculator__parameters-item form-field form-field--inverse">
              <span class="form-field__text">Вес, кг</span>
              <input class="form-field__control form-field__control--individual form-control form-control--inverse" type="number" name="weight" min="0" maxlength="3" placeholder="——" data-calculator-role="control" required>
            </label>
            <label class="fields-list__item form-calculator__parameters-item form-field form-field--inverse">
              <span class="form-field__text">Рост, см</span>
              <input class="form-field__control form-field__control--individual form-control form-control--inverse" type="number" name="height" min="0" maxlength="3" placeholder="——" data-calculator-role="control" required>
            </label>
            <label class="fields-list__item form-calculator__parameters-item form-field form-field--inverse">
              <span class="form-field__text">Возраст, лет</span>
              <input class="form-field__control form-field__control--individual form-control form-control--inverse" type="number" name="age" min="0" maxlength="3" placeholder="——" data-calculator-role="control" required>
            </label>
          </div>
        </fieldset>
        <fieldset class="form-section form-section--inverse">
          <legend class="form-section__header">
            <h2 class="form-section__title">Уровень активности</h2>
          </legend>
          <div class="radioboxes-group-list-activity">
            <div class="radioboxes-list radioboxes-list--inverse radioboxes-list-activity">
              <label class="radioboxes-list__item radioboxes-list-activity__item radiobox radiobox--inverse">
                <input class="radiobox__input" type="radio" name="activity" value="1.2" data-calculator-role="control" checked>
                <span class="radiobox__indicator">
                  <span class="radiobox__text">сидячий образ жизни</span>
                </span>
              </label>
              <label class="radioboxes-list__item radioboxes-list-activity__item radiobox radiobox--inverse">
                <input class="radiobox__input" type="radio" name="activity" value="1.375" data-calculator-role="control">
                <span class="radiobox__indicator">
                  <span class="radiobox__text">средняя активность</span>
                </span>
                <span class="radiobox__note">легкие упражнения 1-3 раза в неделю</span>
              </label>
              <label class="radioboxes-list__item radioboxes-list-activity__item radiobox radiobox--inverse">
                <input class="radiobox__input" type="radio" name="activity" value="1.4625" data-calculator-role="control">
                <span class="radiobox__indicator">
                  <span class="radiobox__text">повышенная активность</span>
                </span>
                <span class="radiobox__note">активные тренировки 3-5 раз в неделю</span>
              </label>
            </div>
            <div class="radioboxes-list radioboxes-list--inverse radioboxes-list-activity radioboxes-list-activity--stub">
              <label class="radioboxes-list__item radioboxes-list-activity__item radiobox radiobox--inverse">
                <input class="radiobox__input" type="radio" name="activity" value="1.550" data-calculator-role="control">
                <span class="radiobox__indicator">
                  <span class="radiobox__text">очень высокая активность</span>
                </span>
                <span class="radiobox__note">тяжелые физические нагрузки 6-7 раз в неделю</span>
              </label>
              <label class="radioboxes-list__item radioboxes-list-activity__item radiobox radiobox--inverse">
                <input class="radiobox__input" type="radio" name="activity" value="1.6375" data-calculator-role="control">
                <span class="radiobox__indicator">
                  <span class="radiobox__text">экстремальная активность</span>
                </span>
                <span class="radiobox__note">занятия интенсивным тренингом 2 раза в день</span>
              </label>
            </div>
          </div>
        </fieldset>
        <div class="form-calculator__output">
          <span class="form-calculator__output-text">Ваша дневная норма калорий</span>
          <span class="form-calculator__output-value" data-calculator-role="output"></span>
          ккал/день
        </div>
        <div class="form-calculator__submit-wrapper">
          <button class="form-calculator__submit landing-button-action" type="submit"><span class="landing-button-action__text">Заказать</span></button>
        </div>
      </form>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/11.0.3/nouislider.js"></script>
  <script src="js/modules.js"></script>
  <script src="js/script.js"></script>

</body>
</html>
