<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Главная — ЕшьХудей</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="coming-soon">
  <header class="coming-soon-header">
    <div class="coming-soon-header__inner">
      <div class="coming-soon-header__logo-wrapper">
        <a class="coming-soon-header__logo header-logo">
          <picture>
            <img class="coming-soon-header__logo-image" src="images/logo@1x.png" srcset="images/logo@2x.png 2x" alt="Логотип сервиса доставки полезной еды «ЕшьХудей»">
          </picture>
        </a>
        <div class="coming-soon-header__open-site-info">
          Запуск сайта 31 марта.<br>
          Заказы принимаются по телефону.<br>
          За изменениями следите в наших соц. сетях!
        </div>
      </div>
      <a class="coming-soon-header__phone" href="tel:+7 (4832) 424 004">+7 (4832) <span>424 004</span></a>
      <div class="coming-soon-header__social header-social">
        <p class="header-social__text">Всегда актуальное меню в наших группах в соц. сетях:</p>
        <ul class="header-social__list">
          <li class="header-social__item">
            <a class="header-social__link" href="">
              <svg class="header-social__icon" width="24" height="24">
                <use xlink:href="images/symbols.svg#soc-facebook"></use>
              </svg>
              <span class="header-social__caption">ЕшьХудей в Instagram</span>
            </a>
          </li>
          <li class="header-social__item">
            <a class="header-social__link" href="">
              <svg class="header-social__icon" width="24" height="24">
                <use xlink:href="images/symbols.svg#soc-vk"></use>
              </svg>
              <span class="header-social__caption">ЕшьХудей во Вконтакте</span>
            </a>
          </li>
          <li class="header-social__item">
            <a class="header-social__link" href="">
              <svg class="header-social__icon" width="24" height="24">
                <use xlink:href="images/symbols.svg#soc-instagram"></use>
              </svg>
              <span class="header-social__caption">ЕшьХудей в Facebook</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <main class="coming-soon-content">
    <div class="coming-soon-content__inner">
      <div class="coming-soon-content__welcome coming-soon-welcome">
        <div class="coming-soon-welcome__inner">
          <h1 class="coming-soon-welcome__title">
            Сервис по доставке полезной еды
            <span class="company-name">
              <span class="company-name__half">«Ешь</span>Худей»
            </span>
          </h1>
          <div class="coming-soon-welcome__text">
            <p>Вам не нужно больше считать калории и готовить!
              <br> Мы это сделали за вас!</p>
            <p>Меню разработано опытными поварами совместно с экспертами по питанию. Разнообразное меню каждую неделю, в том числе и десертов.</p>
          </div>
          <button class="coming-soon-welcome__to-calc landing-button-action" type="button" data-popup-target="#popup-calculator">
            <span class="landing-button-action__text">Посчитайте вашу дневную норму калорий</span>
          </button>
          <div class="coming-soon-welcome__dish"></div>
        </div>
      </div>
    </div>
  </main>


  @@include('blocks/popup-calculator.html')
  @@include('blocks/site-scripts.html')
</body>
</html>
